body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB;
}

.first {
    background-color: #1F2937;
    padding: 0 20%;
}

.hero {
    display: flex;
    padding: 64px 0;
    justify-content: space-between;
    gap: 32px;
}

.hero h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.hero button {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 32px;
}

.container {
    flex: 1;
}

.placeholder {
    background-color: rgba(250, 250, 250, 0.3);
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second {
    text-align: center;
    padding: 0 20%;
    margin: 32px 0;
}

.information {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 32px;
}

.catalog {
    display: flex;
    gap: 32px;
}

.card .image {
    display: inline-block;
    border: 2px solid #3882F6;
    border-radius: 4px;
    width: 128px;
    height: 128px;
}

.third {
    padding: 32px 25%;
    background-color: #E5E7EB;
    color: #1F2937;
}

.quote {
    font-size: 32px;
    font-style: italic;
    font-weight: 100;
}

.attribution {
    text-align: right;
    font-weight: bold;
}